# Graduation_Project_asp.net

./: Graduation Project.sln
Graduation Project/: Graduation Project.csproj  Graduation Project.sln  Program.cs
Graduation Project/Areas/Admin/Controllers/: ReplyToChatRoomController.cs  ReplyToInquiryController.cs  SubscriptionTypeController.cs  UserController.cs
Graduation Project/Areas/Admin/Views/ReplyToChatRoom/: Details.cshtml  Index.cshtml
Graduation Project/Areas/Admin/Views/ReplyToInquiry/: Index.cshtml  Reply.cshtml
Graduation Project/Areas/Admin/Views/SubscriptionType/: Create.cshtml  Edit.cshtml  Index.cshtml
Graduation Project/Areas/Admin/Views/User/: Index.cshtml
Graduation Project/Areas/Customer/Controllers/: ChatRoomController.cs  CommunityController.cs  ContactUsController.cs  DonationController.cs  HomeController.cs  InquiryController.cs  SubscriptionController.cs
Graduation Project/Areas/Customer/Views/: _ViewImports.cshtml
Graduation Project/Areas/Customer/Views/ChatRoom/: UserChatRoom.cshtml
Graduation Project/Areas/Customer/Views/Community/: Index.cshtml
Graduation Project/Areas/Customer/Views/ContactUs/: Contactus.cshtml
Graduation Project/Areas/Customer/Views/Donation/: Create.cshtml
Graduation Project/Areas/Customer/Views/Home/: ApplyTojob.cshtml  Index.cshtml
Graduation Project/Areas/Customer/Views/Inquiry/: Create.cshtml
Graduation Project/Areas/Customer/Views/Subscription/: SubscriptionConfirmation.cshtml  Subscriptions.cshtml
Graduation Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Graduation Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Graduation Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+24 more)
Graduation Project/Areas/Learner/Controllers/: DjangoAuthenticationController.cs  DjangoController.cs  DjangoFormController.cs  DjangoModelController.cs  DjangoQueryController.cs  DjangoTemplateController.cs  DjangoThirdPartyController.cs  DjangoViewController.cs
Graduation Project/Areas/Learner/Views/: _ViewImports.cshtml
Graduation Project/Areas/Learner/Views/Django/: Admin.cshtml  Check.cshtml  Command.cshtml  Database.cshtml  Email.cshtml  Install_Django.cshtml  Install_Python.cshtml  OverView.cshtml  Pagination.cshtml  Search.cshtml  Sessions.cshtml  Simple_Website.cshtml  Static_Files.cshtml  Test.cshtml  Url.cshtml
Graduation Project/Areas/Learner/Views/DjangoAuthentication/: Change_Password.cshtml  Login.cshtml  Permissions_Authorization.cshtml  Register.cshtml
Graduation Project/Areas/Learner/Views/DjangoForm/: Forms.cshtml  Html_Form.cshtml
Graduation Project/Areas/Learner/Views/DjangoModel/: Aggregation.cshtml  FieldOptions.cshtml  FieldTypes.cshtml  File.cshtml  Inheritance_Abstraction.cshtml  Introduction.cshtml  Manager.cshtml  Migration.cshtml  On_Delete.cshtml  ProxyModel.cshtml  Relationships.cshtml  Signal.cshtml
Graduation Project/Areas/Learner/Views/DjangoQuery/: Field_lookups.cshtml  HowToQuery.cshtml  Methods.cshtml  Operators.cshtml
Graduation Project/Areas/Learner/Views/DjangoTemplate/: Custom_Filter.cshtml  Custom_Tag.cshtml  Extend.cshtml  Filter.cshtml  Include.cshtml  Tag.cshtml  Template_Configuration.cshtml
Graduation Project/Areas/Learner/Views/DjangoThirdParty/: Jazzmin.cshtml  Phonenumbers.cshtml  RichText.cshtml
Graduation Project/Areas/Learner/Views/DjangoView/: CBV_Create.cshtml  CBV_Delete.cshtml  CBV_Detail.cshtml  CBV_Form.cshtml  CBV_List.cshtml  CBV_Template.cshtml  CBV_Update.cshtml  FBV.cshtml  Response_Types.cshtml
Graduation Project/Properties/: launchSettings.json
Graduation Project/Viewcomponents/: MessageViewComponent.cs
Graduation Project/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Sidebar.cshtml
Graduation Project/Views/Shared/Components/Message/: Default.cshtml
Graduation Project/wwwroot/assets/css/: style.css
Graduation Project/wwwroot/assets/js/: main.js
Graduation Project/wwwroot/css/: community.css  sidebar.css  site.css  t1.css
Graduation.DataAccess/: Graduation.DataAccess.csproj
Graduation.DataAccess/Data/: ApplicationDbContext.cs
Graduation.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Graduation.DataAccess/Migrations/: 20230912123908_AddData.Designer.cs  20230912123908_AddData.cs  20230925133156_AddData.Designer.cs  20230925133156_AddData.cs  20231005034949_AddData.Designer.cs  ApplicationDbContextModelSnapshot.cs
Graduation.DataAccess/Repository/: ApplicantRepository.cs  ChatRoomMessageRepository.cs  ChatRoomRepository.cs  CommunityRepository.cs  DonationRepository.cs  InquiryRepository.cs  MessageRepository.cs  Repository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
Graduation.DataAccess/Repository/IRepository/: IApplicantRepository.cs  IChatRoomMessageRepository.cs  IChatRoomRepository.cs  ICommunityRepository.cs  IDonationRepository.cs  IInquiryRepository.cs  IMessageRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ISubscriptionTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Graduation.Models/: Applicant.cs  ChatRoom.cs  ChatRoomMessage.cs  Community.cs  Donation.cs  Graduation.Models.csproj  Image.cs  Inquiry.cs  Message.cs  Subscription.cs  SubscriptionType.cs  User.cs
Graduation.Models/ViewModels/: CommunityVM.cs
(+3 files in other folders)
